! Do not edit .Xresources but .Xresources.def
! Rebuild with cpp -P .Xresources.def .Xresources
! xrdb -merge .Xresources
! Xft settings
Xft.dpi: 96
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
! Use TrueType font and size by default
XTerm*faceName: Inconsolata
XTerm*faceSize: 14
! urxvt configuration
! URxvt.font: 9x15
! URxvt.font: xft:bitstream vera sans mono:size=12:antialias=true
! URxvt.font: xft:inconsolata:size=12:antialias=true
! URxvt.boldfont: xft:inconsolata:bold:size=12:antialias=true
URxvt.font: xft:droid sans mono slashed:size=12:antialias=true
URxvt.boldfont: xft:droid sans mono slashed:bold:size=12:antialias=true
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
URxvt.loginShell: true
URxvt.internalBorder: 3
URxvt.saveLines: 50
URxvt.lineSapce: 0
URxvt.scrollBar: rxvt
URxvt.url-launcher: /usr/bin/firefox
! fix font sapce
URxvt.letterSpace: -1
! Solarized color scheme for the X Window System
!
! http:
! Common
! Dark
! Light
! #define #002b36 #fdf6e3
! #define #073642 #eee8d5
! #define #586e75 #93a1a1
! #define #657b83 #839496
! #define #839496 #657b83
! #define #93a1a1 #586e75
! #define #eee8d5 #073642
! #define #fdf6e3 #002b36
! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: #002b36
!
*background: #002b36
*foreground: #839496
*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color8: #002b36
*color9: #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3
